apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-03-31T16:30:46Z"
  generation: 1
  labels:
    app: convert-currency
  name: convert-currency
  namespace: default
  resourceVersion: "765"
  uid: b772b0fe-ed7b-4a8e-831b-4577f2808550
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: convert-currency
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: convert-currency
    spec:
      containers:
      - image: deancha12/convert-currency-service-kubernates:0.0.11-SNAPSHOT
        imagePullPolicy: IfNotPresent
        name: convert-currency-service-kubernates
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2022-03-31T16:30:48Z"
    lastUpdateTime: "2022-03-31T16:30:48Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-03-31T16:30:46Z"
    lastUpdateTime: "2022-03-31T16:30:48Z"
    message: ReplicaSet "convert-currency-7b7bfbd796" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
  
---

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2022-03-31T16:30:54Z"
  labels:
    app: convert-currency
  name: convert-currency
  namespace: default
  resourceVersion: "780"
  uid: 279588de-f571-4620-bab5-e04014a26da5
spec:
  clusterIP: 10.102.15.145
  clusterIPs:
  - 10.102.15.145
  externalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 31846
    port: 8100
    protocol: TCP
    targetPort: 8100
  selector:
    app: convert-currency
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - hostname: localhost
  
